# inventory/pgcompact/hosts.yml
all:
  children:
    postgres_servers:
      hosts:
        peon:
          ansible_host: 192.168.1.150
          # ВСЁ В ОДНОМ МЕСТЕ:
#          ansible_python_interpreter: /usr/bin/python3.11
#          pg_host: localhost
          pg_database: benchmark
          target_table: pgbench_accounts
          pg_port: 5432
          schema: public
          pg_user: postgres
#          pg_password: "твой_пароль_здесь"  # или через vault
          pgcompact_options: "--verbose --force --jobs 2"
