# inventory/pgcompact/hosts.yml
all:
  children:
    postgres_servers:
      hosts:
        peon:
          ansible_host: 192.168.1.150
          # Все параметры для компакта в одном месте
          pg_tasks:
            - database: benchmark
              table: accounts
              port: 5432
              schema: benchmark
     
      vars:  # общие настройки
        pg_user: postgres
        pg_password: "{{ vault_pg_password }}"
        pgcompact_options: "--verbose --force --jobs 2"
